# Omniscient-Back

./: README.md
Omniscient-Back/: Dockerfile  build.gradle
Omniscient-Back/src/main/java/com/omniscient/omniscientback/board/controller/: BoardController.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/board/model/: Board.java  BoardDTO.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/board/repository/: BoardRepository.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/board/service/: BoardService.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/comment/controller/: CommentController.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/comment/infra/: CommentInfra.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/comment/model/: Comment.java  CommentDTO.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/comment/repository/: CommentRepository.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/comment/service/: CommentService.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/curation/controller/: CurationController.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/curation/infra/: CurationInfra.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/curation/model/: Curation.java  CurationDTO.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/curation/repository/: CurationRepository.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/curation/service/: CurationService.java
Omniscient-Back/src/main/java/com/omniscient/omniscientback/utile/: Utils.java
Omniscient-Back/src/main/resources/: application.properties  application.yml
Omniscient-Back/src/test/java/com/omniscient/omniscientback/api/: TestApiControllerTest.java
(+118 files in other folders)
